Public Sub Main()

' 1: declare bDebug
Dim bDebug As Boolean


        ' 2: detect Debug mode...
        bDebug = Convert.ToBoolean(Dts.Variables("Debug").Value)

        ' 3:variables declaration...
        Dim sPackageName As String = Dts.Variables("System::PackageName").Value.ToString
        Dim sTaskName As String = Dts.Variables("System::TaskName").Value.ToString
        Dim sSubComponent As String = sPackageName & "." & sTaskName
        Dim sDateStampFormat As String = _
Dts.Variables("$Package::DateStampFormat").Value.ToString
        Dim sSourceFilePath As String = _
Dts.Variables("$Package::SourceFilePath").Value.ToString
        Dim bExceptionOnFileNotFound As Boolean = _
Convert.ToBoolean(Dts.Variables("ExceptionOnFileNotFound").Value)
        Dim bCopyOnly As Boolean = Convert.ToBoolean(Dts.Variables("CopyOnly").Value)
        Dim sFileName As String
        Dim sBaseFileName As String
        Dim sExtension As String
        Dim sSourceFileDirectory As String
        Dim sWorkingCopyFileName As String
        Dim sFormattedFileName As String
        Dim sMsg As String

	' 4: work with the file
        Try
            ' 4a: parse the source file directory...
            sSourceFileDirectory = Strings.Trim(Strings.Left(sSourceFilePath, _
 Strings.InStrRev(sSourceFilePath, "\")))
            ' 4b: parse the filename...
            sFileName = Strings.Trim(Strings.Right(sSourceFilePath, _
Strings.Len(sSourceFilePath) - Strings.InStrRev(sSourceFilePath, "\")))
            ' 4c: parse the filepath minus the extension...
sBaseFileName = Strings.Left(sSourceFilePath, Strings.InStrRev(sSourceFilePath, _
".") - 1)
            ' 4d: build working copy file name...
            sWorkingCopyFileName = sSourceFileDirectory & "_" & sFileName

            ' 4e: parse extension...
            sExtension = Strings.Trim(Strings.Right(sSourceFilePath, _
Strings.Len(sSourceFilePath) - Strings.InStrRev(sSourceFilePath, ".")))
            ' 4f: apply formatting to filename and set the output value of FormattedFileName
            sFormattedFileName = sBaseFileName & _
Strings.Format(Date.Now, sDateStampFormat) & "." & sExtension
            ' 4g: assign external varables...
            Dts.Variables("User::FormattedFileName").Value = sFormattedFileName
            Dts.Variables("SourceFileDirectory").Value = sSourceFileDirectory
            Dts.Variables("WorkingCopyFileName").Value = sWorkingCopyFileName

            ' 4h: check for valid file...
            If File.Exists(sSourceFilePath) Then
                ' 4i: set OkToProceed flag...
                Dts.Variables("OkToProceed").Value = True
            Else
                ' 4j: if raising an exception on file not found...
                If bExceptionOnFileNotFound Then
                    '  4k: fire an error...
                    Dts.Events.FireError(1001, sSubComponent, "cannot locate file " & _
sSourceFilePath, "", 0)
                End If
                ' 4l: set OkToProceed flag...
                Dts.Variables("OkToProceed").Value = False
                sMsg = "file " & sSourceFilePath & " not found."
                If bDebug Then MsgBox(sMsg, MsgBoxStyle.OkOnly, sSubComponent)
                ' 4m: log file not found, exception or not...
                Dts.Events.FireInformation(2001, sSubComponent, sMsg, "", 0, True)
            End If

        Catch ex As Exception
            ' 4n: log error message...
            Dts.Events.FireError(1001, sSubComponent, ex.Message, "", 0)
        End Try

            ' 5: log information
        sMsg = "DateStampFormat: " & sDateStampFormat & ControlChars.CrLf & _
ControlChars.CrLf & _
               "ExceptionOnFileNotFound: " & bExceptionOnFileNotFound.ToString & _
ControlChars.CrLf & ControlChars.CrLf & _
               "CopyOnly: " & bCopyOnly.ToString & ControlChars.CrLf & ControlChars.CrLf & _
               "OkToProceed: " & Dts.Variables("OkToProceed").Value.ToString & _
ControlChars.CrLf & ControlChars.CrLf & _
               "SourceFileDirectory: " & sSourceFileDirectory & ControlChars.CrLf & _
ControlChars.CrLf & _
               "FileName: " & sFileName & ControlChars.CrLf & ControlChars.CrLf & _
               "Extension: " & sExtension & ControlChars.CrLf & ControlChars.CrLf & _
               "BaseFileName: " & sBaseFileName & ControlChars.CrLf & ControlChars.CrLf & _
               "FormattedFileName: " & sFormattedFileName & ControlChars.CrLf & _
ControlChars.CrLf & _
               "WorkingCopyFileName: " & sWorkingCopyFileName & ControlChars.CrLf & _
ControlChars.CrLf

        If bDebug Then MsgBox(sMsg, MsgBoxStyle.OkOnly, sSubComponent)
        Dts.Events.FireInformation(2001, sSubComponent, sMsg, "", 0, True)
        ' 6: output
        Dts.TaskResult = ScriptResults.Success
    End Sub
