Public Overrides Sub CreateNewOutputRows()

        ' create header row...        ' Get variable values...
        Dim iRecordCount As Integer = Me.Variables.RecordCount
        Dim sDelimiter As String = Me.Variables.Delimiter
        Dim dAmountSum As Decimal = Convert.ToDecimal(Me.Variables.AmountSum)
        Dim dtLastUpdateDateTime As DateTime = _
Convert.ToDateTime(Me.Variables.LastUpdateDateTime)


        Dim sHeaderRow As String = iRecordCount.ToString & sDelimiter & _
                                   dAmountSum.ToString & sDelimiter & _
dtLastUpdateDateTime.ToString

        With Output0Buffer
            .AddRow()
            .HeaderRow = sHeaderRow
        End With
    End Sub
