Public Sub Main()
        
        Dim sPackageName As String = Dts.Variables("PackageName").Value.ToString
        Dim sTaskName As String = Dts.Variables("TaskName").Value.ToString
        Dim sSubComponent As String = sPackageName & "." & sTaskName
        Dim sChildPackagePath As String = Dts.Variables("ChildPackagePath").Value.ToString
        Dim iAppPackageID As Integer = Convert.ToInt32(Dts.Variables("AppPackageID").Value)
        Dim iPkgInstanceID As Integer = _ Convert.ToInt32(Dts.Variables("PkgInstanceID").Value)

        Dim sMsg As String = "ChildPackagePath: " & sChildPackagePath & vbCrLf & _
                             "AppPackageID: " & iAppPackageID.ToString & vbCrLf & _
                             "PkgInstanceID: " & iPkgInstanceID.ToString
        Dts.Events.FireInformation(1001, sSubComponent, sMsg, "", 0, True)

        Dts.TaskResult = ScriptResults.Success
    End Sub
