Public Sub Main()

        Dim sPackageName As String = Dts.Variables("PackageName").Value.ToString
        Dim sTaskName As String = Dts.Variables("TaskName").Value.ToString
        Dim sSubComponent As String = sPackageName & "." & sTaskName
        Dim sApplicationName As String = Dts.Variables("ApplicationName").Value.ToString
        Dim iAppInstanceID As Integer = _
            Convert.ToInt32(Dts.Variables("AppInstanceID").Value)

        Dim sMsg As String = "ApplicationName: " & sApplicationName & vbCrLf & _
                             "AppInstanceID: " & iAppInstanceID.ToString
        Dts.Events.FireInformation(1001, sSubComponent, sMsg, "", 0, True)

        Dts.TaskResult = ScriptResults.Success
    End Sub
